console.log(`Оцениваю свою работу на 87 баллов:
Этап 1: Пользователь не зарегистрирован
- Ограниченная карусель в блоке About
i. Карусель реагирует на нажатие кнопок (кнопки под каруселью и стрелочки слева и справа в мобильной версии) и происходит анимация перелистывания. +15
ii. На экране шириной 1440px проверяем, чтобы было доступно 2 других скрытых картинки. При каждом нажатии выезжает следующая, и так до границ справа и слева. +2
iii. Выделенная кнопка под каруселью (имеется ввиду кнопка соответствующая активному слайду и которая имеет коричневый цвет) - неактивная. +2
iv. Если анимация карусели не успела завершиться, при этом нажата была следующая кнопка, то картинка не должна зависнуть в промежуточном состоянии. +2
v. На экране шириной 768px проверяем, чтобы было доступно 4 других скрытых картинки. Для этого меняем разрешение и перезагружаем страницу. Теперь доступных перемещений становится 5. +2
vi. Неактивными становятся не только выделенные кнопки, но и стрелочки на границах карусели. +2

- Слайдер в блоке Favorites
i. "Слайдер" реагирует на нажатие кнопок панели навигации и происходит анимация затухания и проявления. +15
ii. На любой ширине экрана все 4 карточки с книгами одновременно будут плавно затухать, а затем плавно проявляться следующие. +2
iii. Анимация может быть прервана следующим нажатием на кнопку выбора поры года, но при этом анимация не должна застывать в промежуточном состоянии. Если анимация не была прервана следующим нажатием кнопки, то она должна отрабатывать до конца. +2
iv. Во время анимаций высота блока Favorites не должна меняться. +2
v. ❗Панель навигации "слайдера" сделана по технологии "sticky" для разрешений с одним рядом книг (768px и меньше), т.е. опускается вниз вместе со скроллом страницы, прилипая к верхней части экрана, в рамках блока Favorites. +2

- До регистрации
i. Нажатие на кнопку Check the card ни к чему не приведет. ***!!!ПОКА НЕ ДОБРАЛАСЬ, но пока ни к чему и не приводит!!!***

- После регистрации
i. Иконка юзера в хедере отображается в виде силуэта.
ii. В блоке Favorites все кнопки должны иметь имя Buy, а не Own. +2

Этап 2: Пользователь на этапе регистрации
- Меню авторизации при нажатии на иконку пользователя
i. Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2
ii. На разрешении 768px, при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2
iii. То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна при открытом меню авторизации. +2
iv. Нажатие на любую область или элемент вне меню приводят к закрытию меню авторизации. +2

- Модальное окно REGISTER
i. Дизайн модального окна соответствует макету. +15
ii. При нажатии на кнопку Register в открытом меню авторизации появляется модальное окно REGISTER, где есть поля First name, Last name, E-mail и Password. +2
iii. При нажатии кнопки Sign Up в блоке Digital Library Cards также появляется модальное окно REGISTER. +2
iv. Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
v. При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
vi. В данном случае, ограничения по полям - все поля должны быть не пустыми. +2
vii. Пароль должен быть не короче 8 символов. +2
viii. В поле E-mail должна быть валидация типа email. +2`);
