console.log(`1. Вёрстка валидная +10 "Document checking completed. No errors or warnings to show."
(нет предупреждений - warnings, нет ошибок - errors).

2. Вёрстка семантическая +16.
В коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше):
- <header>, <main>, <footer> +2.
- шесть элементов <section> (по количеству секций) +2.
- только один заголовок <h1> +2
- пять заголовков <h2> (легко отличимы на верхних границах секций, имеют единый стиль) +2
- один элемент <nav> (панель навигации в хедере) +2
- два списка ul > li > a (панель навигации, ссылки на соцсети в футере) +2
- семь кнопок <button> +2
- два инпута <input> +2

3. Вёрстка соответствует макету +54.
- блок <header> +8:
Текст совпадает с макетом; расстояние между элементами меню было одинаковое, 30px.
Элементы меню работают как якоря. При нажатии на один из них нас перебросит наверх соответствующего раздела.
Сами элементы меню при наведении (эффект hover) интерактивные; курсор меняется на cursor: pointer.
Расстояние от самого меню до иконки пользователя - 40px. Иконка является отдльным элементом, и не входит в <nav>.
Текст "Brooklyn Public Library" находится в <h1>.
- секция Welcome +4.
- секция About +6:
Добавлены все картинки, которые будут использованы, в папку с картинками. В папке все 5.
Расстояния между кнопками пагинации 10px.
Интерактивная область (область нажатия, выделяемая cursor:pointer) размером +5px в каждую сторону (квадратная).
Это прозрачные элементы размерами 26x26, внутри которых располагаются непосредственно кнопки 16x16.
- секция Favorites +8:
Интерактивные кнопки дожны имеют структуру input type="radio" + label.
Добавлена небольшая область вокруг кнопки и надписи (5px как в примере секции about) для того, чтобы была возможность легче наводить мышку.
Картинок и описаний - много, для 4х секций и они добавлены в проект и сразу на страницу, и скрыты с помощью CSS свойства display: none;.
Кнопки "buy" интерактивные, плавно меняют свой цвет при наведении на них, как указано в макете styleguides.
Кнопка "own" не интерактивна, не нажимается. И на ней присутствует атрибут disabled.
- секция CoffeShop +6.
- секция Contacts +6:
Карта вставлена просто картинкой.
Везде, где в тексте встречаются цифры в виде телефонного номера, это ссылки с типом "tel" и номером.
Там, где в тексте встречается текст с именем контактного лица, это ссылка с типом "mailto" и адресом почты (AmandaHirst@gmail.com).
- секция LibraryCard +8:
"Find your Library card" - это форма с полями input.
Cделаys ограничения в полях input на использование только букв и цифр, а также дефиса (это правило проверять не нужно).
Все 3 кнопки интерактивные, плавно меняют свой цвет при наведении на них, как указано в макете styleguides.
Иконки из модального окна (Visits, Bonuses, Books) добавлены в соответствующую папку проекта (assets/svg).
- блок <footer> +8:
Адрес библиотеки - это ссылка на карту в проекте.
Иконки соцсетей сделаны ссылками.
Вместо Username моё имя, как оно пишется на английском языке и ссылка на GitHub.

4. Общие требования к верстке +20.
для построения сетки используются флексы (display: flex) +2
при уменьшении масштаба страницы браузера вся вёрстка (контент и фоны) размещается по центру, а не сдвигается в сторону +2.
Сделана обертка вокруг всей страницы, которая выравнивается по центру. Фон за рамками страницы белый.
Иконки добавлены в формате .svg. (SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления) +2.
Изображения добавлены в формате .jpg (.jpeg) +2.
Есть favicon +2. Сгенерирован с помощью сервиса favicon-generator. Иконка содержит 3 буквы "BPL" (Brooklyn Public Library).
Сделана плавная прокрутка по якорям +2.
В футере название ссылки Username заменено и ведет на GitHub студента +2
В футере ссылка The Rolling Scopes School ведет на страницу курса https://rs.school/js-stage0/ +2
Интерактивность элементов согласно макету.
Интерактивность включает в себя не только изменение внешнего вида курсора, например, но и другие визуальные эффекты (изменение цвета фона или цвета шрифта).
Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2.
Обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияет на соседние элементы +2.`);