console.log(`Оцениваю свою работу на 50 баллов:
1. Вёрстка соответствует макету. Ширина экрана 768px +26
блок <header> +2
    обновление макета (в Discord):
        версия Tablet, отступ иконки юзера от правого края - 105px.
        Такое же расстояние надо сделать и у открытого меню (сейчас там 92px).
        Сам крест желательно отцентрировать по поцентральной позиции бургер-иконки,
        чтобы при переходе из одного состояния в другое ничего не прыгало.
        Само меню нужно прижать к правому краю целиком. Оценивается.

        Цвет выпавшего меню должен совпадать с цветом полоски навигации.
        Оценку не снижаем, если сделано по макету (#000000) (у меня сделано #0C0C0E)

секция Welcome +2
секция About +2. Обратите внимание на появление новых элементов в виде стрелок.
    обновление макета (в Discord):
        Не нужно менять расстояние от картинки до точек, нужно оставить 40px.
        Оценка снижаться не должна, если сделано по макету (25px).
❗Обратите внимание. На макете в секции About расположены 3 точки навигации по слайдам под картинкой.
Нужно сделать 5 точек, т.к. картинки лишь скрываются, а не пропадают. Если под картинкой находится 5 точек: +2

секция Favorites +4
    обновление макета (в Discord):
        сделать кнопку own, вместо buy для последней картинки.
        Здесь важно соблюсти условие, что, какие кнопки находились в состояние "own" на Desktop,
        те же кнопки в том же состоянии будут и на Tablet. Менять их состояние не нужно, это будет ошибка.

секция CoffeShop +4
    обновление макета (в Discord):
        Оценка снижаться не должна, если при наложении текста, не будет совпадать расположение букв,
        расстояние между символами, начало и конец строки, а так же орфография.
        Будут оцениваться межстрочный интервал, шрифт и центрирование блока с текстом по общим правилам.
секция Contacts +4
секция LibraryCard +4
блок <footer> + 2

2. Ни на одном из разрешений до 640px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +12
- нет полосы прокрутки при ширине страницы от 1440рх до 640рх +4.
- элементы не выходят за пределы окна браузера при ширине страницы от 1440рх до 640рх +4.
- элементы не наезжают друг на друга при ширине страницы от 1440рх до 640рх +4. Например, меню в хедере должно преобразоваться в бургер-меню до того, как элементы начнут наезжать друг на друга.
- все что будет происходить на ширине свыше 1440px - не оценивается. Поэтому можно либо растягивать на весь экран, либо оставить центральной колонкой.

3. На ширине экрана 768рх реализовано адаптивное меню +12 (Рекомендуется сделать появление бургер-меню на ширине 1024px):
- если при ширине страницы в 768рх панель навигации не скрыта, а бургер-иконка не появилась (при этом учитывайте "Особенности проверки адаптивности в DevTools"), то ставим 0 за данный пункт, и дальше его не проверяем. Иначе:
- при нажатии на бургер-иконку плавно появляется адаптивное меню +4
- при нажатии на крестик, или на область вне меню, адаптивное меню плавно скрывается, уезжая за экран +4
- ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям при нажатии, а само адаптивное меню при этом плавно скрывается +4`);
